{
  "name": "owl-pg",
  "version": "2.2.0",
  "description": "",
  "main": "monitor.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "cron": "^1.2.1",
    "debug": "^2.2.0",
    "entities": "^1.1.1",
    "express": "^4.14.0",
    "lokijs": "^1.4.3",
    "moment": "^2.17.1",
    "node-ssdp": "^2.7.2",
    "pug": "^2.0.0-beta11",
    "wemo-client": "^0.9.0",
    "xml2json": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "start": ". ./prod.env && node monitor.js",
    "test": ". ./test.env && mocha --watch \"./{app/**/,}*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpesenti/owl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpesenti/owl/issues"
  },
  "homepage": "https://github.com/arpesenti/owl#readme"
}
